#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
    };

keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp EQUAL   &kp N1   &kp N2          &kp N3       &kp N4            &kp N5              &kp N6        &kp N7             &kp N8       &kp N9           &kp N0           &kp MINUS
&kp TAB     &kp Q    &kp W           &kp E        &kp R             &kp T               &kp Y         &kp U              &kp I        &kp O            &kp P            &kp BACKSLASH
&kp ESCAPE  &lt 4 A  &ht LEFT_ALT S  &ht LCTRL D  &ht LEFT_SHIFT F  &ht LWIN G          &ht RWIN H    &ht RIGHT_SHIFT J  &ht RCTRL K  &ht RIGHT_ALT L  &lt 1 SEMICOLON  &tog 6
&kp GRAVE   &kp Z    &kp X           &kp C        &lt 5 V           &kp B               &kp N         &lt 3 M            &kp COMMA    &kp DOT          &kp SLASH        &tog 7
                                     &kp DELETE   &kp BACKSPACE     &mkp MB1            &kp ENTER     &lt 2 SPACE
                                                  &kp LEFT_SHIFT    &kp LEFT_CONTROL    &kp LEFT_ALT
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        nav {
            bindings = <
&none  &none    &none           &none         &none          &none    &none          &none       &none              &none          &none  &none
&none  &none    &kp HOME        &kp UP_ARROW  &kp END        &none    &none          &none       &none              &none          &none  &none
&none  &kp TAB  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &none    &kp RIGHT_GUI  &kp RSHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &none  &none
&none  &none    &kp PAGE_UP     &kp ESCAPE    &kp PAGE_DOWN  &none    &none          &none       &none              &none          &none  &none
                                &none         &none          &none    &kp MINUS      &kp UNDER
                                              &none          &none    &none
            >;
        };

        numbers {
            bindings = <
&none    &none   &none   &none      &none      &none        &none      &none     &none      &none   &none    &none
&kp F12  &kp F1  &kp F2  &kp F3     &kp F4     &kp F5       &kp F6     &kp F7    &kp F8     &kp F9  &kp F10  &kp F11
&none    &kp N1  &kp N2  &kp N3     &kp N4     &kp N5       &kp N6     &kp N7    &kp N8     &kp N9  &kp N0   &none
&none    &none   &none   &kp MINUS  &kp PLUS   &kp EQUAL    &kp EQUAL  &kp PLUS  &kp MINUS  &none   &none    &none
                         &kp LALT   &kp LSHFT  &kp LCTRL    &none      &none
                                    &none      &none        &none
            >;
        };

        functions {
            bindings = <
&none  &none    &none    &none   &none                  &none                &none            &none                 &none         &none         &none  &bt BT_CLR
&none  &kp F1   &kp F2   &kp F3  &kp F4                 &kp F5               &none            &none                 &bt BT_SEL 0  &bt BT_SEL 3  &none  &none
&none  &kp F6   &kp F7   &kp F8  &kp F9                 &kp F10              &none            &none                 &bt BT_SEL 1  &bt BT_SEL 4  &none  &none
&none  &kp F11  &kp F12  &none   &none                  &bootloader          &none            &none                 &bt BT_SEL 2  &none         &none  &bootloader
                         &none   &kp LC(C_AC_ZOOM_OUT)  &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp RC(C_AC_ZOOM_IN)
                                 &none                  &none                &none
            >;
        };

        symbols {
            bindings = <
&none  &none  &none             &none                 &none                 &none        &none          &none                  &none                  &none              &none        &none
&none  &none  &kp CAPS          &kp PLUS              &kp SQT               &kp CARET    &kp ASTRK      &kp DOUBLE_QUOTES      &kp AT                 &kp RMETA          &kp PERCENT  &none
&none  &none  &kp LEFT_BRACKET  &kp LS(LEFT_BRACKET)  &kp LEFT_PARENTHESIS  &kp PIPE     &kp SLASH      &kp RIGHT_PARENTHESIS  &kp LS(RIGHT_BRACKET)  &kp RIGHT_BRACKET  &kp COLON    &none
&none  &none  &kp AMPERSAND     &kp GRAVE             &kp EXCLAMATION       &kp PLUS     &kp BACKSLASH  &kp QUESTION           &kp TILDE              &kp DOLLAR         &kp HASH     &none
                                &none                 &none                 &none        &none          &none
                                                      &none                 &none        &none
            >;
        };

        mouse {
            bindings = <
&none  &none  &none  &none     &none     &none       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none     &none     &none       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none     &none     &none       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none     &none     &none       &none  &none  &none  &none  &none  &none
                     &mkp MB2  &mo 8     &mkp MB1    &none  &none
                               &mkp MB3  &mo 9       &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        gaming {
            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3      &kp N4          &kp N5       &kp N6        &kp N7     &kp N8     &kp N9   &kp N0     &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E       &kp R           &kp T        &kp Y         &kp U      &kp I      &kp O    &kp P      &kp BSLH
&kp ESC    &kp A   &kp S   &kp D       &kp F           &kp G        &kp H         &kp J      &kp K      &kp L    &kp SEMI   &tog 6
&kp GRAVE  &kp Z   &kp X   &kp C       &kp V           &kp B        &kp N         &kp M      &kp COMMA  &kp DOT  &kp SLASH  &tog 7
                           &kp DELETE  &kp BSPC        &mkp MB1     &kp ENTER     &kp SPACE
                                       &kp LEFT_SHIFT  &kp LCTRL    &kp LEFT_ALT
            >;
        };

        gamingshifted {
            bindings = <
&kp MINUS  &kp EQUAL  &kp N1  &kp N2     &kp N3     &kp N4            &kp N5         &kp N6         &kp N7  &kp N8     &kp N9     &kp N0
&kp BSLH   &kp TAB    &kp Q   &kp W      &kp E      &kp R             &kp T          &kp Y          &kp U   &kp I      &kp O      &kp P
&kp APOS   &kp ESC    &kp A   &kp S      &kp D      &kp F             &kp G          &kp H          &kp J   &kp K      &kp L      &tog 6
&kp F5     &kp GRAVE  &kp Z   &kp X      &kp C      &kp V             &kp B          &kp N          &kp M   &kp COMMA  &kp SLASH  &tog 7
                              &kp LCTRL  &kp SPACE  &kp LEFT_SHIFT    &kp DELETE     &kp BACKSPACE
                                         &trans     &trans            &kp RIGHT_ALT
            >;
        };

        // New drag scroll layer (layer 8)

        drag_scroll_layer {
            bindings = <
&none  &none  &none  &none     &none     &none       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none     &none     &none       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none     &none     &none       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none     &none     &none       &none  &none  &none  &none  &none  &none
                     &mkp MB2  &trans    &mkp MB1    &none  &none
                               &mkp MB3  &mo 9       &none
            >;

            trackball-bindings = <&tsl>;
        };

        // New sniping layer (layer 9)

        sniping_layer {
            bindings = <
&none  &none  &none  &none     &none     &none       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none     &none     &none       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none     &none     &none       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none     &none     &none       &none  &none  &none  &none  &none  &none
                     &mkp MB2  &mo 8     &mkp MB1    &none  &none
                               &mkp MB3  &mo 9       &none
            >;

            trackball-bindings = <&tmv_fine>;
        };
    };
};